<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="profile.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
        <style>
            .profile{
                font-family: sana-serif;
                text-align: center;
                max-width: 200px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding: 20px;
                border : 2px solid #ccc;
                border : 2px solid rgba(255,255,255,0.2) ;
                backdrop-filter: blur(20px);
                background-color: transparent;
                border-radius: 15px;
                color : white;
            }

            .profile__image {
                width: 150px;
                height: 150px;
                object-fit:cover;
                border-radius: 50%;
                margin: 0 auto 20px auto;
                display: block;
            }

            .profile__name {
                font-size: 1.2em;
                font-weight: bold;
                cursor: pointer;
            }

            .profile__name a{
                font-size :1rem;
            }

            .profile__email {
                margin-bottom: 20px;
            }

            .profile__detail{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.9cm;
            }

        </style>
    
    </head>
    <body>
        <div class="navbar">
            NAVBAR
        </div>
        <div class="container">
            <div class="background">
                <img alt = "background" src="https://wallpapercave.com/wp/wp8148977.png">
            </div>
            <div class="pfcon">
                <div class="profile">
                    <div class="pfpimage">
                        <img src="http://pm1.narvii.com/7824/cad96d095bdd5db282f5a580d2520e950758cddcr1-675-675v2_uhq.jpg" alt="Profile Image" class="profile__image">
                    </div>
                    <div class="profile__name">Jerry</div>
                    <div class="profile__email">xxx@gmail.com</div>
                    <div class="Profile__detail">"Nigga"</div>
                </div>
            </div>
                <div class="pfedcon">
                    <div class="pfed">
                        <div class="navbar2"> 
                            <ul>
                                <i class='bx bx-user-circle'></i>
                                <li><a href="#">Profile ㅤ</a></li>
                                |
                                <i class='bx bx-bookmark' ></i>
                                <li><a href="?">Watchlist</a></li>
                            </ul>                    
                        </div> 
                        <hr>
                    
                        <div class="flex-container">
                                <div class="flexbox">
                                    <img src="dead pool.jpg" alt="WatchList Image" class="watchlist__image" style="width:4vw">
                                    <a href="#">Deadpool</a> 
                                </div>
                                <hr>
                                <div class="flexbox">
                                    <img src="dead pool.jpg" alt="WatchList Image" class="watchlist__image" style="width:4vw">
                                    Deadpool
                                </div>
                                <hr>
                                <div class="flexbox">
                                    <img src="dead pool.jpg" alt="WatchList Image" class="watchlist__image" style="width:4vw">
                                    Deadpool
                                </div>
                                <hr>
                                <div class="flexbox">
                                    <img src="dead pool.jpg" alt="WatchList Image" class="watchlist__image" style="width:4vw">
                                    Deadpool
                                </div>
                                <hr>
                                <div class="flexbox">
                                    <img src="dead pool.jpg" alt="WatchList Image" class="watchlist__image" style="width:4vw">
                                    Deadpool
                                </div>
                                <hr>
                                <div class="flexbox">
                                    <img src="dead pool.jpg" alt="WatchList Image" class="watchlist__image" style="width:4vw">
                                    Deadpool
                                </div>
                                <hr>
                                <div class="flexbox">
                                    <img src="dead pool.jpg" alt="WatchList Image" class="watchlist__image" style="width:4vw">
                                    Deadpool
                                </div>
                                <hr>
                                <div class="flexbox">
                                    <img src="dead pool.jpg" alt="WatchList Image" class="watchlist__image" style="width:4vw">
                                    Deadpool
                                </div>
                        </div>
                    </div>
                </div>
        </div>
</body>
</html>