<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <title>Successfully created account</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image"><img href="cat" src="https://freesvg.org/img/happycat.png"></div>
        </div>
        <div class="box">
            <h1>Successfully created account</h1>
        </div>
        <div class="box">
            <div class="link">
                <p>Click here to Login! <a href="../Login/">Login</a></p>
            </div>
            </div>
        <div class="copyright">Jerry&Low@PinkMango</div>
        
    </div>
</body>
</html>


<!--CSS-->
<style>
    * {
        margin : 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: #252525;  
    }
    .container {
        width: 100%;
        padding: 50px 0 0 0;
        height:100%;
    }
    .container .box{
        height : 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    img {
        height: 40vh;
    }
    h1 {
         margin-top : 50px;
         color : white;
         font-weight: 600;
         font-size: 45px;
    }
    .link {
        color : white;
        font-size: 16px;
        margin-top:50px;
    }
    .link p a{
        text-decoration: none;
        color:white;
        font-weight: 600;
        transition: 0.3s;   
    }
    .link p a:hover{
        text-decoration: underline;
        color : #FF14A3;
    }
    .container .copyright{
        color:white;
        position: absolute;
        right:0%;
        bottom:0%;
        padding:5px;
    }
</style>